<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <!-- <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print"> -->

    <title>Duadu.GitHub.io by duadu</title>
  </head>
  <body>
    阿萨德就爱上当处女
  </body>
  <script type="text/javascript" charset="utf-8">
    window.onload = function () {
      new Audio().init();
    }
    var Audio = function () {
      var that = this;
    }
    Audio.prototype = {
      init: function () {
        var that = this;
        var songUrl = 'images' + '/' + 'song' + '/';
        that.getLyric(songUrl + 'a.txt');
      },
      getLyric: function (url) {
        var that = this,
            //建立一个XMLHttpRequest请求
            request = new XMLHttpRequest();
        //配置, url为歌词地址，比如：'./content/songs/foo.lrc'
        request.open('GET', url, false);
        //因为我们需要的歌词是纯文本形式的，所以设置返回类型为文本
        request.responseType = 'text';
        //一旦请求成功，但得到了想要的歌词了
        request.onload = function() {
            //这里获得歌词文件
            var lyric = request.response;
                lyric=encodeURI(lyric);
                lyric=encodeURI(lyric)
            console.log(lyric);
        };
        //向服务器发送请求
        request.send();
      }
    }
  </script>
</html>
